<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressBarcc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        fab:mlpb_enable_circle_background="false"
        fab:mlpb_inner_radius="18dp" />

    <WebView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/store_webview"></WebView>

</RelativeLayout>